<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<NewDataSet>
	<BasicSchemaObjectRelation>
		<ID>c6fe987d-2de1-ee11-1bab-00155d6f92ce</ID>
		<Name>FK_CAEMExtensionClassAudienceCAEMCustomer_DevBuildCustomersDevBuildAudiences</Name>
		<IsSchemaObject>0</IsSchemaObject>
		<DBNMTableName>SchemaRelation-CAEMExtensionClassAudience2CAEMCustomer</DBNMTableName>
		<DBRelation>0</DBRelation>
		<RelationClass>1</RelationClass>
		<BasicSchemaAttributeClass
			Side="Left">
			<ID>d8fe987d-2de1-ee11-1bab-00155d6f92ce</ID>
			<Name>DevBuildCustomers</Name>
			<BelongsToSchemaObjectClass>cefe987d-2de1-ee11-1bab-00155d6f92ce</BelongsToSchemaObjectClass>
			<DisplayName>Dev Build Customers</DisplayName>
		</BasicSchemaAttributeClass>
		<BasicSchemaAttributeClass
			Side="Right">
			<ID>d9fe987d-2de1-ee11-1bab-00155d6f92ce</ID>
			<Name>DevBuildAudiences</Name>
			<BelongsToSchemaObjectClass>1a632665-84dd-ee11-1aab-00155d6f92ce</BelongsToSchemaObjectClass>
			<DisplayName>Dev Build Audiences</DisplayName>
		</BasicSchemaAttributeClass>
	</BasicSchemaObjectRelation>
</NewDataSet>