<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<NewDataSet>
	<BasicSchemaObjectRelation>
		<ID>c7fe987d-2de1-ee11-1bab-00155d6f92ce</ID>
		<Name>FK_CAEMExtensionClassAudienceCAEMCustomer_PreReleaseBuildCustomersPreReleaseBuildAudiences</Name>
		<IsSchemaObject>0</IsSchemaObject>
		<DBNMTableName>SchemaRelation-CAEMExtensionClassAudience2CAEMCustomer0</DBNMTableName>
		<DBRelation>0</DBRelation>
		<RelationClass>1</RelationClass>
		<BasicSchemaAttributeClass
			Side="Left">
			<ID>d2669383-2de1-ee11-1bab-00155d6f92ce</ID>
			<Name>PreReleaseBuildCustomers</Name>
			<BelongsToSchemaObjectClass>cefe987d-2de1-ee11-1bab-00155d6f92ce</BelongsToSchemaObjectClass>
			<DisplayName>Pre-Release Build Customers</DisplayName>
		</BasicSchemaAttributeClass>
		<BasicSchemaAttributeClass
			Side="Right">
			<ID>d3669383-2de1-ee11-1bab-00155d6f92ce</ID>
			<Name>PreReleaseBuildAudiences</Name>
			<BelongsToSchemaObjectClass>1a632665-84dd-ee11-1aab-00155d6f92ce</BelongsToSchemaObjectClass>
			<DisplayName>Pre-Release Build Audiences</DisplayName>
		</BasicSchemaAttributeClass>
	</BasicSchemaObjectRelation>
</NewDataSet>