<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<NewDataSet>
	<BasicSchemaObjectRelation>
		<ID>b019cb69-5de0-ee11-1aab-00155d6f92ce</ID>
		<Name>FK_PLSLXamlComponentClassBaseCAEMConfiguration_ExtensionManagerReleaseReleaseWorkflow</Name>
		<IsSchemaObject>0</IsSchemaObject>
		<DBRelation>0</DBRelation>
		<RelationClass>2</RelationClass>
		<BasicSchemaAttributeClass
			Side="Left">
			<ID>2a57c36f-5de0-ee11-1aab-00155d6f92ce</ID>
			<Name>ExtensionManagerRelease</Name>
			<BelongsToSchemaObjectClass>b21c6ae9-3d91-e111-489e-6cf049029115</BelongsToSchemaObjectClass>
			<DisplayName>Extension Manager Release</DisplayName>
		</BasicSchemaAttributeClass>
		<BasicSchemaAttributeClass
			Side="Right">
			<ID>2b57c36f-5de0-ee11-1aab-00155d6f92ce</ID>
			<Name>ReleaseWorkflow</Name>
			<BelongsToSchemaObjectClass>00604607-42dd-ee11-1aab-00155d6f92ce</BelongsToSchemaObjectClass>
			<DisplayName>Release Workflow</DisplayName>
		</BasicSchemaAttributeClass>
	</BasicSchemaObjectRelation>
</NewDataSet>