<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<NewDataSet>
	<BasicSchemaObjectRelation>
		<ID>0244b18f-85dd-ee11-1aab-00155d6f92ce</ID>
		<Name>FK_CAEMCustomerCAEMCustomerSystem_SystemsCustomer</Name>
		<IsSchemaObject>0</IsSchemaObject>
		<DBRelation>0</DBRelation>
		<RelationClass>0</RelationClass>
		<BasicSchemaAttributeClass
			Side="Left">
			<ID>2144b18f-85dd-ee11-1aab-00155d6f92ce</ID>
			<Name>Systems</Name>
			<BelongsToSchemaObjectClass>1a632665-84dd-ee11-1aab-00155d6f92ce</BelongsToSchemaObjectClass>
			<DisplayName>Systems</DisplayName>
		</BasicSchemaAttributeClass>
		<BasicSchemaAttributeClass
			Side="Right">
			<ID>2244b18f-85dd-ee11-1aab-00155d6f92ce</ID>
			<Name>Customer</Name>
			<BelongsToSchemaObjectClass>0d44b18f-85dd-ee11-1aab-00155d6f92ce</BelongsToSchemaObjectClass>
			<DisplayName>Customer</DisplayName>
		</BasicSchemaAttributeClass>
	</BasicSchemaObjectRelation>
</NewDataSet>