<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<NewDataSet>
	<BasicSchemaObjectType>
		<ID>73fc3d48-92df-ee11-1aab-00155d6f92ce</ID>
		<Name>CAEMExtensionType</Name>
		<IsSchemaObject>0</IsSchemaObject>
		<Schema-MetaInfo>
			<Name>ArchivingEnabled</Name>
			<Value>False</Value>
		</Schema-MetaInfo>
		<Schema-MetaInfo>
			<Name>AddActionPosition</Name>
			<Value>0</Value>
		</Schema-MetaInfo>
		<Schema-MetaInfo>
			<Name>UseUserCurrency</Name>
			<Value>False</Value>
		</Schema-MetaInfo>
		<Schema-MetaInfo>
			<Name>StateGroup</Name>
			<Value>0</Value>
		</Schema-MetaInfo>
		<Schema-MetaInfo>
			<Name>UUXColor</Name>
			<Value>#070B0A</Value>
		</Schema-MetaInfo>
		<Schema-MetaInfo>
			<Name>DisplayExpression</Name>
			<Value>'N/A'</Value>
		</Schema-MetaInfo>
		<DisplayName>Extension</DisplayName>
		<ProtectionLevel>4</ProtectionLevel>
		<BasedOnTypeClass>4c407d86-48dd-ee11-1aab-00155d6f92ce</BasedOnTypeClass>
		<BasicSchemaObjectTypeToClass>
			<RelatedSchemaObjectClass>0ff1ac16-49dd-ee11-1aab-00155d6f92ce</RelatedSchemaObjectClass>
			<Cardinality>0</Cardinality>
			<ProtectionLevel>4</ProtectionLevel>
		</BasicSchemaObjectTypeToClass>
		<BasicSchemaObjectTypeToClass>
			<RelatedSchemaObjectClass>a7d7fd2f-49dd-ee11-1aab-00155d6f92ce</RelatedSchemaObjectClass>
			<Cardinality>3</Cardinality>
			<ProtectionLevel>4</ProtectionLevel>
		</BasicSchemaObjectTypeToClass>
		<BasicSchemaObjectTypeToClass>
			<RelatedSchemaObjectClass>f1f858da-49dd-ee11-1aab-00155d6f92ce</RelatedSchemaObjectClass>
			<Cardinality>3</Cardinality>
			<ProtectionLevel>4</ProtectionLevel>
		</BasicSchemaObjectTypeToClass>
		<BasicSchemaObjectTypeToClass>
			<RelatedSchemaObjectClass>cefe987d-2de1-ee11-1bab-00155d6f92ce</RelatedSchemaObjectClass>
			<Cardinality>0</Cardinality>
			<ProtectionLevel>4</ProtectionLevel>
		</BasicSchemaObjectTypeToClass>
	</BasicSchemaObjectType>
</NewDataSet>