<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<NewDataSet>
	<BasicSchemaObjectType>
		<ID>411bf5b6-87dd-ee11-1aab-00155d6f92ce</ID>
		<Name>CAEMExtensionEntitlementType</Name>
		<IsSchemaObject>0</IsSchemaObject>
		<Schema-MetaInfo>
			<Name>ArchivingEnabled</Name>
			<Value>False</Value>
		</Schema-MetaInfo>
		<Schema-MetaInfo>
			<Name>AddActionPosition</Name>
			<Value>0</Value>
		</Schema-MetaInfo>
		<Schema-MetaInfo>
			<Name>UseUserCurrency</Name>
			<Value>False</Value>
		</Schema-MetaInfo>
		<Schema-MetaInfo>
			<Name>StateGroup</Name>
			<Value>0</Value>
		</Schema-MetaInfo>
		<Schema-MetaInfo>
			<Name>UUXColor</Name>
			<Value>#F0EFF1</Value>
		</Schema-MetaInfo>
		<Schema-MetaInfo>
			<Name>DisplayExpression</Name>
			<Value>'N/A'</Value>
		</Schema-MetaInfo>
		<DisplayName>Extension Entitlement</DisplayName>
		<ProtectionLevel>4</ProtectionLevel>
		<BasedOnTypeClass>41be0d9f-87dd-ee11-1aab-00155d6f92ce</BasedOnTypeClass>
	</BasicSchemaObjectType>
</NewDataSet>